# TireShop

./: .gitignore  README.md  pom.xml
src/main/java/seniorproject/: Checkout.java  GenerateUI.java  Item.java  Main.java  ProductList.java  SpendMoney.java  Thing.java  Txt.java  Validation.java  database.java
src/main/java/seniorproject/dao/: CustomerDao.java  EmployeeDao.java  InventoryDao.java  OrdCustDao.java  OrderDao.java  OrderProductDetailsDao.java  OrderProductRelationDao.java  WorkOrderDao.java
src/main/java/seniorproject/model/: Customer.java  Employee.java  Inventory.java  OPId.java  OPId2.java  OrdCust.java  Order.java  OrderProductDetails.java  OrderProductRelation.java  WorkOrder.java
src/main/java/seniorproject/util/: HibernateUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/seniorproject/: Main.java
